# upstart script /etc/init/nginxlive.conf

description "Nginx Live Statistics"
author "Lukas Prettenthaler"

start on runlevel [2345]
stop on runlevel [!2345]

emits nginxlive_running

setuid nginxlive

chdir /opt/nginxlive

respawn
respawn limit 10 5

pre-start script
    [ -f nginxlive.jar ] || exit 0
end script

script
  java -server -jar nginxlive.jar > nginxlive.log 2>&1
  emit nginxlive_running
end script
